{
  "runFeet": 81,
  "slopeDeltaFeet": 3.5,
  "cableDropFeet": 4,
  "seatDropFeet": 3.5,
  "clearanceFeet": 2,
  "initialEndAnchorHeightFeet": 12,
  "transitionPointRatio": 70,
  "earlySlopeRatio": 35,
  "riderWeightLbs": 250,
  "riderSagTable": [
    {
      "rider_weight_lbs": 60,
      "sag_point_percent": 41,
      "sag_vertical_ft": 5.2
    },
    {
      "rider_weight_lbs": 250,
      "sag_point_percent": 44,
      "sag_vertical_ft": 6.2
    }
  ]
}
